<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.6.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel" width="90" x="179" y="187">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\AAPL.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (2)" width="90" x="179" y="238">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\AMZN.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union" width="90" x="380" y="187"/>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (3)" width="90" x="179" y="289">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\BAC.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (4)" width="90" x="179" y="340">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\DAL.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union (2)" width="90" x="380" y="289"/>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (5)" width="90" x="179" y="391">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\GOOGL.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (6)" width="90" x="179" y="442">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\GS.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union (3)" width="90" x="380" y="391"/>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (7)" width="90" x="179" y="493">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\LUV.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (8)" width="90" x="179" y="544">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\T.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union (4)" width="90" x="380" y="493"/>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union (7)" width="90" x="648" y="442"/>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (9)" width="90" x="179" y="595">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\TWTR.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (10)" width="90" x="179" y="646">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\VZ.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union (5)" width="90" x="849" y="595"/>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union (6)" width="90" x="648" y="289"/>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union (8)" width="90" x="849" y="340"/>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union (9)" width="90" x="1050" y="340"/>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="english_news (2)" width="90" x="313" y="85">
        <parameter key="excel_file" value="C:\Users\Lidia\Downloads\inglese.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="B1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="ts_no_weekend.true.date.attribute"/>
          <parameter key="1" value="body.true.polynominal.attribute"/>
          <parameter key="2" value="stock.true.polynominal.attribute"/>
          <parameter key="3" value="positive.true.integer.attribute"/>
          <parameter key="4" value="negative.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="aggregate" compatibility="9.6.000" expanded="true" height="82" name="Aggregate" width="90" x="514" y="85">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="ts"/>
        <parameter key="attributes" value="negative|positive"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="average"/>
        <list key="aggregation_attributes"/>
        <parameter key="group_by_attributes" value="stock|ts_no_weekend"/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.6.000" expanded="true" height="82" name="Generate Attributes" width="90" x="715" y="85">
        <list key="function_descriptions">
          <parameter key="ratio" value="if([average(positive)]+[average(negative)]==0,0,([average(positive)]-[average(negative)])/([average(negative)]+[average(positive)]))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.6.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="1184" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Change%.eq.?"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="polynomial_regression" compatibility="9.6.000" expanded="true" height="82" name="Polynomial Regression" width="90" x="1653" y="238">
        <parameter key="max_iterations" value="5000"/>
        <parameter key="replication_factor" value="1"/>
        <parameter key="max_degree" value="10"/>
        <parameter key="min_coefficient" value="-100.0"/>
        <parameter key="max_coefficient" value="100.0"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="rename" compatibility="9.6.000" expanded="true" height="82" name="Rename" width="90" x="983" y="85">
        <parameter key="old_name" value="ts_no_weekend"/>
        <parameter key="new_name" value="ts"/>
        <list key="rename_additional_attributes"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.6.000" expanded="true" height="82" name="Join" width="90" x="1117" y="85">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="stock" value="Symbol"/>
          <parameter key="ts" value="Date"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select Attributes (2)" width="90" x="1251" y="85">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="average(negative)|average(positive)|stock|Change%"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="model_simulator:one_hot_encoding" compatibility="9.6.000" expanded="true" height="103" name="One Hot Encoding" width="90" x="1385" y="85">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="stock"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="remove with too many values" value="false"/>
        <parameter key="maximum number of values" value="100"/>
        <parameter key="perform encoding" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role (2)" width="90" x="1519" y="85">
        <parameter key="attribute_name" value="Change%"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="vector_linear_regression" compatibility="9.6.000" expanded="true" height="82" name="Vector Linear Regression" width="90" x="1653" y="85">
        <parameter key="use_bias" value="true"/>
        <parameter key="ridge" value="1.0E-8"/>
      </operator>
      <connect from_op="Read Excel" from_port="output" to_op="Union" to_port="example set 1"/>
      <connect from_op="Read Excel (2)" from_port="output" to_op="Union" to_port="example set 2"/>
      <connect from_op="Union" from_port="union" to_op="Union (6)" to_port="example set 1"/>
      <connect from_op="Read Excel (3)" from_port="output" to_op="Union (2)" to_port="example set 1"/>
      <connect from_op="Read Excel (4)" from_port="output" to_op="Union (2)" to_port="example set 2"/>
      <connect from_op="Union (2)" from_port="union" to_op="Union (6)" to_port="example set 2"/>
      <connect from_op="Read Excel (5)" from_port="output" to_op="Union (3)" to_port="example set 1"/>
      <connect from_op="Read Excel (6)" from_port="output" to_op="Union (3)" to_port="example set 2"/>
      <connect from_op="Union (3)" from_port="union" to_op="Union (7)" to_port="example set 1"/>
      <connect from_op="Read Excel (7)" from_port="output" to_op="Union (4)" to_port="example set 1"/>
      <connect from_op="Read Excel (8)" from_port="output" to_op="Union (4)" to_port="example set 2"/>
      <connect from_op="Union (4)" from_port="union" to_op="Union (7)" to_port="example set 2"/>
      <connect from_op="Union (7)" from_port="union" to_op="Union (8)" to_port="example set 2"/>
      <connect from_op="Read Excel (9)" from_port="output" to_op="Union (5)" to_port="example set 1"/>
      <connect from_op="Read Excel (10)" from_port="output" to_op="Union (5)" to_port="example set 2"/>
      <connect from_op="Union (5)" from_port="union" to_op="Union (9)" to_port="example set 2"/>
      <connect from_op="Union (6)" from_port="union" to_op="Union (8)" to_port="example set 1"/>
      <connect from_op="Union (8)" from_port="union" to_op="Union (9)" to_port="example set 1"/>
      <connect from_op="Union (9)" from_port="union" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="english_news (2)" from_port="output" to_op="Aggregate" to_port="example set input"/>
      <connect from_op="Aggregate" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Join" to_port="right"/>
      <connect from_op="Rename" from_port="example set output" to_op="Join" to_port="left"/>
      <connect from_op="Join" from_port="join" to_op="Select Attributes (2)" to_port="example set input"/>
      <connect from_op="Select Attributes (2)" from_port="example set output" to_op="One Hot Encoding" to_port="example set input"/>
      <connect from_op="One Hot Encoding" from_port="example set output" to_op="Set Role (2)" to_port="example set input"/>
      <connect from_op="Set Role (2)" from_port="example set output" to_op="Vector Linear Regression" to_port="training set"/>
      <connect from_op="Vector Linear Regression" from_port="model" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
