<?xml version="1.0" encoding="UTF-8"?><process version="9.6.000">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.6.000" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="read_csv" compatibility="9.6.000" expanded="true" height="68" name="Read CSV" width="90" x="179" y="442">
        <parameter key="csv_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\d-37nuovo.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="false"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="ts.true.date.attribute"/>
          <parameter key="1" value="body.true.polynominal.attribute"/>
          <parameter key="2" value="stock.true.polynominal.attribute"/>
          <parameter key="3" value="positive.true.integer.attribute"/>
          <parameter key="4" value="negative.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="false" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role" width="90" x="313" y="442">
        <parameter key="attribute_name" value="stock"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="false" class="model_simulator:text_vectorization" compatibility="9.6.000" expanded="true" height="103" name="Text Vectorization" width="90" x="447" y="442">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="body"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="add sentiment" value="false"/>
        <parameter key="add language" value="true"/>
        <parameter key="keep original" value="true"/>
        <parameter key="store training documents" value="false"/>
        <parameter key="store scoring documents" value="false"/>
        <parameter key="document class attribute" value="body"/>
        <parameter key="token split" value="\s+"/>
        <parameter key="apply pruning" value="true"/>
        <parameter key="max number of new columns" value="1000"/>
      </operator>
      <operator activated="false" class="filter_examples" compatibility="9.6.000" expanded="true" height="103" name="Filter Examples" width="90" x="581" y="442">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="language(body).equals.English"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel" width="90" x="45" y="646">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\AAPL.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select Attributes (3)" width="90" x="715" y="442">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="body"/>
        <parameter key="attributes" value="|body|negative|positive|stock|ts"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="write_excel" compatibility="9.6.000" expanded="true" height="103" name="Write Excel" width="90" x="849" y="442">
        <parameter key="excel_file" value="F:\Polito\Business Intelligent for Big Data\project\english.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="dd/MM/yyyy"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="english_news" width="90" x="45" y="136">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\inglese.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="B1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="ts.true.date.attribute"/>
          <parameter key="1" value="body.true.polynominal.attribute"/>
          <parameter key="2" value="stock.true.polynominal.attribute"/>
          <parameter key="3" value="positive.true.integer.attribute"/>
          <parameter key="4" value="negative.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="false" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="english_news2" width="90" x="179" y="340">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\inglese.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="B1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="ts.true.date.attribute"/>
          <parameter key="1" value="body.true.polynominal.attribute"/>
          <parameter key="2" value="stock.true.polynominal.attribute"/>
          <parameter key="3" value="positive.true.integer.attribute"/>
          <parameter key="4" value="negative.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.6.000" expanded="true" height="82" name="Set Role: stock" width="90" x="179" y="136">
        <parameter key="attribute_name" value="stock"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="sample_stratified" compatibility="9.6.000" expanded="true" height="82" name="Sample: stratified stock" width="90" x="313" y="136">
        <parameter key="sample" value="relative"/>
        <parameter key="sample_size" value="400"/>
        <parameter key="sample_ratio" value="0.25"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select body" width="90" x="313" y="340">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="body"/>
        <parameter key="attributes" value="|body"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="nominal_to_text" compatibility="9.6.000" expanded="true" height="82" name="Nominal to Text: body" width="90" x="447" y="340">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="body"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="text:process_document_from_data" compatibility="9.3.001" expanded="true" height="82" name="Process Documents from Data" width="90" x="581" y="340">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="Binary Term Occurrences"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="percentual"/>
        <parameter key="prune_below_percent" value="4.2"/>
        <parameter key="prune_above_percent" value="60.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize" width="90" x="112" y="85">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:transform_cases" compatibility="9.3.001" expanded="true" height="68" name="Transform Cases" width="90" x="246" y="85">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:stem_snowball" compatibility="9.3.001" expanded="true" height="68" name="Stem (Snowball)" width="90" x="380" y="85">
            <parameter key="language" value="English"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="9.3.001" expanded="true" height="68" name="Filter Stopwords (English)" width="90" x="514" y="85"/>
          <operator activated="true" class="text:filter_stopwords_dictionary" compatibility="9.3.001" expanded="true" height="82" name="Filter Stopwords (Dictionary)" width="90" x="648" y="85">
            <parameter key="file" value="F:\Polito\Business Intelligent for Big Data\project\stopwordsEnglish.txt"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="text:filter_by_length" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Length)" width="90" x="782" y="85">
            <parameter key="min_chars" value="2"/>
            <parameter key="max_chars" value="100"/>
          </operator>
          <connect from_port="document" to_op="Tokenize" to_port="document"/>
          <connect from_op="Tokenize" from_port="document" to_op="Transform Cases" to_port="document"/>
          <connect from_op="Transform Cases" from_port="document" to_op="Stem (Snowball)" to_port="document"/>
          <connect from_op="Stem (Snowball)" from_port="document" to_op="Filter Stopwords (English)" to_port="document"/>
          <connect from_op="Filter Stopwords (English)" from_port="document" to_op="Filter Stopwords (Dictionary)" to_port="document"/>
          <connect from_op="Filter Stopwords (Dictionary)" from_port="document" to_op="Filter Tokens (by Length)" to_port="document"/>
          <connect from_op="Filter Tokens (by Length)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="false" class="aggregate" compatibility="9.6.000" expanded="true" height="82" name="Somma frequenza parole" width="90" x="715" y="340">
        <parameter key="use_default_aggregation" value="true"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default_aggregation_function" value="sum"/>
        <list key="aggregation_attributes"/>
        <parameter key="group_by_attributes" value=""/>
        <parameter key="count_all_combinations" value="false"/>
        <parameter key="only_distinct" value="false"/>
        <parameter key="ignore_missings" value="true"/>
      </operator>
      <operator activated="false" class="transpose" compatibility="9.6.000" expanded="true" height="82" name="Transpose" width="90" x="849" y="340"/>
      <operator activated="false" class="generate_attributes" compatibility="9.6.000" expanded="true" height="82" name="Generate frequency" width="90" x="983" y="340">
        <list key="function_descriptions">
          <parameter key="frequency" value="att_1/455*100"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_id" compatibility="9.6.000" expanded="true" height="82" name="Generate ID" width="90" x="447" y="136">
        <parameter key="create_nominal_ids" value="false"/>
        <parameter key="offset" value="0"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (2)" width="90" x="45" y="697">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\AMZN.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union" width="90" x="246" y="646"/>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (3)" width="90" x="45" y="748">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\BAC.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (4)" width="90" x="45" y="799">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\DAL.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union (2)" width="90" x="246" y="748"/>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (5)" width="90" x="45" y="850">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\GOOGL.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (6)" width="90" x="45" y="901">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\GS.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union (3)" width="90" x="246" y="850"/>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (7)" width="90" x="45" y="952">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\LUV.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (8)" width="90" x="45" y="1003">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\T.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union (4)" width="90" x="246" y="952"/>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union (7)" width="90" x="514" y="901"/>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (9)" width="90" x="45" y="1054">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\TWTR.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.6.000" expanded="true" height="68" name="Read Excel (10)" width="90" x="45" y="1105">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\VZ.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1:F10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Symbol.true.polynominal.attribute"/>
          <parameter key="1" value="Date.true.date.attribute"/>
          <parameter key="2" value="Change.true.real.attribute"/>
          <parameter key="3" value="Change%.true.real.attribute"/>
          <parameter key="4" value="Change2.true.real.attribute"/>
          <parameter key="5" value="Change2%.true.real.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union (5)" width="90" x="715" y="1054"/>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union (6)" width="90" x="514" y="748"/>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union (8)" width="90" x="715" y="799"/>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union (9)" width="90" x="916" y="799"/>
      <operator activated="true" class="filter_examples" compatibility="9.6.000" expanded="true" height="103" name="Filter Examples (2)" width="90" x="1117" y="799">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Change%.eq.?"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="data_to_similarity" compatibility="9.6.000" expanded="true" height="82" name="Data to Similarity" width="90" x="1720" y="34">
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="body"/>
        <parameter key="attributes" value="|body"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="nominal_to_text" compatibility="9.6.000" expanded="true" height="82" name="Nominal to Text" width="90" x="715" y="85">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="body"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="text:process_document_from_data" compatibility="9.3.001" expanded="true" height="82" name="Process Documents from Data (2)" width="90" x="849" y="85">
        <parameter key="create_word_vector" value="true"/>
        <parameter key="vector_creation" value="TF-IDF"/>
        <parameter key="add_meta_information" value="true"/>
        <parameter key="keep_text" value="false"/>
        <parameter key="prune_method" value="percentual"/>
        <parameter key="prune_below_percent" value="4.2"/>
        <parameter key="prune_above_percent" value="60.0"/>
        <parameter key="prune_below_rank" value="0.05"/>
        <parameter key="prune_above_rank" value="0.95"/>
        <parameter key="datamanagement" value="double_sparse_array"/>
        <parameter key="data_management" value="auto"/>
        <parameter key="select_attributes_and_weights" value="false"/>
        <list key="specify_weights"/>
        <process expanded="true">
          <operator activated="true" class="text:tokenize" compatibility="9.3.001" expanded="true" height="68" name="Tokenize (2)" width="90" x="112" y="85">
            <parameter key="mode" value="non letters"/>
            <parameter key="characters" value=".:"/>
            <parameter key="language" value="English"/>
            <parameter key="max_token_length" value="3"/>
          </operator>
          <operator activated="true" class="text:transform_cases" compatibility="9.3.001" expanded="true" height="68" name="Transform Cases (2)" width="90" x="246" y="85">
            <parameter key="transform_to" value="lower case"/>
          </operator>
          <operator activated="true" class="text:stem_snowball" compatibility="9.3.001" expanded="true" height="68" name="Stem (Snowball) (2)" width="90" x="380" y="85">
            <parameter key="language" value="English"/>
          </operator>
          <operator activated="true" class="text:filter_stopwords_english" compatibility="9.3.001" expanded="true" height="68" name="Filter Stopwords (English) (2)" width="90" x="514" y="85"/>
          <operator activated="true" class="text:filter_stopwords_dictionary" compatibility="9.3.001" expanded="true" height="82" name="Filter Stopwords (Dictionary) (2)" width="90" x="648" y="85">
            <parameter key="file" value="F:\Polito\Business Intelligent for Big Data\project\stopwordsEnglish.txt"/>
            <parameter key="case_sensitive" value="false"/>
            <parameter key="encoding" value="SYSTEM"/>
          </operator>
          <operator activated="true" class="text:filter_by_length" compatibility="9.3.001" expanded="true" height="68" name="Filter Tokens (by Length) (2)" width="90" x="782" y="85">
            <parameter key="min_chars" value="2"/>
            <parameter key="max_chars" value="100"/>
          </operator>
          <connect from_port="document" to_op="Tokenize (2)" to_port="document"/>
          <connect from_op="Tokenize (2)" from_port="document" to_op="Transform Cases (2)" to_port="document"/>
          <connect from_op="Transform Cases (2)" from_port="document" to_op="Stem (Snowball) (2)" to_port="document"/>
          <connect from_op="Stem (Snowball) (2)" from_port="document" to_op="Filter Stopwords (English) (2)" to_port="document"/>
          <connect from_op="Filter Stopwords (English) (2)" from_port="document" to_op="Filter Stopwords (Dictionary) (2)" to_port="document"/>
          <connect from_op="Filter Stopwords (Dictionary) (2)" from_port="document" to_op="Filter Tokens (by Length) (2)" to_port="document"/>
          <connect from_op="Filter Tokens (by Length) (2)" from_port="document" to_port="document 1"/>
          <portSpacing port="source_document" spacing="0"/>
          <portSpacing port="sink_document 1" spacing="0"/>
          <portSpacing port="sink_document 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="82" name="Multiply" width="90" x="983" y="85"/>
      <operator activated="true" class="singular_value_decomposition" compatibility="9.6.000" expanded="true" height="103" name="SVD" width="90" x="1184" y="85">
        <parameter key="dimensionality_reduction" value="fixed number"/>
        <parameter key="percentage_threshold" value="0.95"/>
        <parameter key="dimensions" value="150"/>
      </operator>
      <operator activated="true" class="dbscan" compatibility="9.6.000" expanded="true" height="82" name="Clustering (4)" width="90" x="1318" y="85">
        <parameter key="epsilon" value="1.42"/>
        <parameter key="min_points" value="20"/>
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="CosineSimilarity"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.6.000" expanded="true" height="103" name="Multiply (3)" width="90" x="1452" y="85"/>
      <operator activated="true" class="filter_examples" compatibility="9.6.000" expanded="true" height="103" name="Filter Examples (3)" width="90" x="1586" y="85">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="cluster.equals.cluster_0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.6.000" expanded="true" height="103" name="Filter Examples (4)" width="90" x="1586" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="cluster.equals.cluster_0"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="dbscan" compatibility="9.6.000" expanded="true" height="82" name="Clustering (3)" width="90" x="1720" y="136">
        <parameter key="epsilon" value="1.47"/>
        <parameter key="min_points" value="16"/>
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="CosineSimilarity"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.6.000" expanded="true" height="82" name="Map" width="90" x="1921" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="cluster"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
        <list key="value_mappings">
          <parameter key="cluster_1" value="cluster_6"/>
          <parameter key="cluster_2" value="cluster_7"/>
          <parameter key="cluster_3" value="cluster_8"/>
          <parameter key="cluster_4" value="cluster_9"/>
          <parameter key="cluster_5" value="cluster_10"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="union" compatibility="9.6.000" expanded="true" height="82" name="Union (10)" width="90" x="2055" y="238"/>
      <operator activated="false" class="execute_script" compatibility="9.6.000" expanded="true" height="68" name="Execute SSE/cosine" width="90" x="2457" y="136">
        <parameter key="script" value="/**&#10;*&#9;&#10;*&#9;Version: 1.0.0&#10;*&#9;&#10;*&#10;*&#9;Description:&#10;*&#9;This script permits to calculate the SSE measure of a given clustering.&#10;*&#10;*&#9;Input:&#10;*&#9;input[0]: the cluster model coming out from the cluster operator&#10;*&#9;input[1]: the example set of the clustering&#10;*&#10;*&#9;Output:&#10;*&#9;The SSE value of the clustering will be displayed in log console.&#10;**/&#10;&#10;import com.rapidminer.operator.clustering.ClusterModel;&#10;import com.rapidminer.operator.clustering.Cluster;&#10;&#10;int DBSCAN = 1;&#10;int KMEANS = 0;&#10;&#10;/** Set the current clustering algorithm **/&#10;int ALGO = DBSCAN;&#10;/************* End setting ****************/&#10;&#10;ClusterModel clustering = input[0];&#10;ExampleSet clusteringSet = input[1];&#10;&#10;operator.logNote(&quot;=============== SSE Computation ===============&quot;);&#10;Double sum = new Double(0);&#10;for (int i=ALGO; i &lt; clustering.getNumberOfClusters(); i++) {&#10;&#9;Cluster cluster = clustering.getCluster(i);&#10;&#10;&#9;if (cluster.getNumberOfExamples() == 0) {&#10;&#9;&#9;continue;&#10;&#9;}&#10;&#9;else {&#10;&#9;&#9;Collection&lt;Object&gt; idsList = cluster.getExampleIds();&#10;&#9;&#9;clusteringSet.remapIds();&#10;&#9;&#9;TreeMap&lt;String,Double&gt; centroid = new TreeMap&lt;String, Double&gt;();&#10;&#9;&#9;Attribute[] atts = clusteringSet.getExampleFromId(1).getAttributes().createRegularAttributeArray();&#10;&#9;&#9;for (Attribute att : atts){&#10;&#9;&#9;&#9;String attStr = att.getName();&#10;&#9;&#9;&#9;centroid.put(attStr, 0.0);&#10;&#9;&#9;}&#10;&#9;&#9;&#10;&#9;&#9;for (Object id : idsList) {&#10;&#9;&#9;&#9;Example example = clusteringSet.getExampleFromId((Double) id);&#10;&#9;&#9;&#9;for (Attribute att : atts){&#10;&#9;&#9;&#9;&#9;String attStr = att.getName();&#10;&#9;&#9;&#9;&#9;Double bValue = new Double(example.getValue(example.getAttributes().get(attStr)));&#10;&#9;&#9;&#9;&#9;centroid.put(attStr, centroid.get(attStr) + bValue);&#10;&#9;&#9;&#9;}&#10;&#9;&#9;}&#10;&#10;&#9;&#9;for (Attribute att : atts){&#10;&#9;&#9;&#9;String attStr = att.getName();&#10;&#9;&#9;&#9;centroid.put(attStr, centroid.get(attStr)/idsList.size());&#10;&#9;&#9;}&#10;&#9;&#9;if (i==1){&#10;&#9;&#9;&#9;TreeMap&lt;String,Double&gt; centroid1 = new TreeMap&lt;String, Double&gt;();&#10;&#9;&#9;&#9;centroid1 = centroid;&#10;&#9;&#9;}else{&#10;&#9;&#9;&#9;TreeMap&lt;String,Double&gt; centroid2 = new TreeMap&lt;String, Double&gt;();&#10;&#9;&#9;&#9;centroid2 = centroid;&#10;&#9;&#9;}&#10;&#9;&#9;operator.logNote(&quot;Centroid cluster &quot; + i + &quot;: &quot; + centroid);&#10;&#10;&#9;&#9;for (Object id : idsList) {&#10;&#9;&#9;&#9;Example example = clusteringSet.getExampleFromId((Double) id);&#10;&#9;&#9;&#9;distance = new Double(calculateCosineSimilarity(centroid, example));&#10;&#9;&#9;&#9;sum += distance*distance;&#10;&#9;&#9;}&#10;&#9;}&#10;}&#10;for (Attribute a : centroid1.KeySet()){&#10;&#9;tring attStr = att.getName();&#10;&#9;Double aValue = centroid1.get(a);&#10;&#9;Double bValue = centroid2.get(a);&#10;&#9;dotProduct += aValue*bValue;&#10;&#9;normA += Math.pow(aValue,2);&#10;&#9;normB += Math.pow(bValue,2);&#10;}&#10;sim = dotProduct / (Math.sqrt(normA) * Math.sqrt(normB));&#10;operator.logNote(&quot;Similarity: &quot; + sim);&#10;operator.logNote(&quot;SSE: &quot; + sum);&#10;operator.logNote(&quot;================== SSE End =================&quot;);&#10;&#10;Double calculateEuclideanDistance(TreeMap a, Example b)&#10;{&#10;&#9;&#9;Attribute[] atts = b.getAttributes().createRegularAttributeArray();&#10;&#9;&#9;Double sum = new Double(0);&#10;&#9;&#9;Double dist = new Double(0);&#10;&#9;&#9;for (Attribute att : atts){&#10;&#9;&#9;&#9;String attStr = att.getName();&#10;&#9;&#9;&#9;Double aValue = a.get(attStr);&#10;&#9;&#9;&#9;Double bValue = new Double(b.getValue(b.getAttributes().get(attStr)));&#10;&#9;&#9;&#9;Double difference = new Double(aValue - bValue);&#10;&#9;&#9;&#9;sum += Math.pow(difference,2);&#10;&#9;&#9;}&#10;&#9;&#9;dist = Math.sqrt(sum);&#10;&#9;&#9;&#10;&#9;&#9;return dist;&#10;}&#10;Double calculateCosineSimilarity(TreeMap a, Example b)&#10;{&#10;&#9;&#9;Attribute[] atts = b.getAttributes().createRegularAttributeArray();&#10;&#9;&#9;Double dotProduct = new Double(0);&#10;&#9;&#9;Double normA = new Double(0);&#10;&#9;&#9;Double normB = new Double(0);&#10;&#9;&#9;Double cosine = new Double(0);&#10;&#9;&#9;for (Attribute att : atts){&#10;&#9;&#9;&#9;String attStr = att.getName();&#10;&#9;&#9;&#9;Double aValue = a.get(attStr);&#10;&#9;&#9;&#9;Double bValue = new Double(b.getValue(b.getAttributes().get(attStr)));&#10;&#9;&#9;&#9;dotProduct += aValue*bValue;&#10;&#9;&#9;&#9;normA += Math.pow(aValue,2);&#10;&#9;&#9;&#9;normB += Math.pow(bValue,2);&#10;&#9;&#9;}&#10;&#9;&#9;cosine = dotProduct / (Math.sqrt(normA) * Math.sqrt(normB));&#10;&#9;&#9;&#10;&#9;&#9;return cosine;&#10;}"/>
        <parameter key="standard_imports" value="true"/>
      </operator>
      <operator activated="true" class="discretize_by_user_specification" compatibility="9.6.000" expanded="true" height="103" name="Discretize (4)" width="90" x="1251" y="799">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Change%"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="classes">
          <parameter key="increase" value="Infinity"/>
          <parameter key="steady" value="0.005"/>
          <parameter key="decrease" value="-0.005"/>
        </list>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.6.000" expanded="true" height="103" name="Filter Examples (5)" width="90" x="2189" y="238">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="true"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="cluster.equals.cluster_0"/>
        </list>
        <parameter key="filters_logic_and" value="false"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:k_means" compatibility="9.6.000" expanded="true" height="82" name="Clustering" width="90" x="2323" y="238">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k" value="10"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="NumericalMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="CosineSimilarity"/>
        <parameter key="divergence" value="SquaredEuclideanDistance"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.6.000" expanded="true" height="82" name="Join (2)" width="90" x="2457" y="289">
        <parameter key="remove_double_attributes" value="false"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="id" value="id"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.6.000" expanded="true" height="82" name="Join (3)" width="90" x="2591" y="340">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="ts" value="Date"/>
          <parameter key="stock" value="Symbol"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="false" class="select_attributes" compatibility="9.6.000" expanded="true" height="82" name="Select Attributes (4)" width="90" x="2725" y="493">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="body|Change%|id|indice|negative|positive|stock|ts|cluster"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="false" class="write_excel" compatibility="9.6.000" expanded="true" height="82" name="Write Excel (2)" width="90" x="2859" y="493">
        <parameter key="excel_file" value="C:\Users\Lidia\Documents\GitHub\Tesina_Business_Intelligence_per_Big_Data\Pre_association.xlsx"/>
        <parameter key="file_format" value="xlsx"/>
        <enumeration key="sheet_names"/>
        <parameter key="sheet_name" value="RapidMiner Data"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="number_format" value="#.0"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="original" to_op="Text Vectorization" to_port="example set input"/>
      <connect from_op="Text Vectorization" from_port="example set output" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_op="Select Attributes (3)" to_port="example set input"/>
      <connect from_op="Read Excel" from_port="output" to_op="Union" to_port="example set 1"/>
      <connect from_op="Select Attributes (3)" from_port="example set output" to_op="Write Excel" to_port="input"/>
      <connect from_op="english_news" from_port="output" to_op="Set Role: stock" to_port="example set input"/>
      <connect from_op="english_news2" from_port="output" to_op="Select body" to_port="example set input"/>
      <connect from_op="Set Role: stock" from_port="example set output" to_op="Sample: stratified stock" to_port="example set input"/>
      <connect from_op="Sample: stratified stock" from_port="example set output" to_op="Generate ID" to_port="example set input"/>
      <connect from_op="Select body" from_port="example set output" to_op="Nominal to Text: body" to_port="example set input"/>
      <connect from_op="Nominal to Text: body" from_port="example set output" to_op="Process Documents from Data" to_port="example set"/>
      <connect from_op="Process Documents from Data" from_port="example set" to_op="Somma frequenza parole" to_port="example set input"/>
      <connect from_op="Somma frequenza parole" from_port="example set output" to_op="Transpose" to_port="example set input"/>
      <connect from_op="Transpose" from_port="example set output" to_op="Generate frequency" to_port="example set input"/>
      <connect from_op="Generate ID" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Read Excel (2)" from_port="output" to_op="Union" to_port="example set 2"/>
      <connect from_op="Union" from_port="union" to_op="Union (6)" to_port="example set 1"/>
      <connect from_op="Read Excel (3)" from_port="output" to_op="Union (2)" to_port="example set 1"/>
      <connect from_op="Read Excel (4)" from_port="output" to_op="Union (2)" to_port="example set 2"/>
      <connect from_op="Union (2)" from_port="union" to_op="Union (6)" to_port="example set 2"/>
      <connect from_op="Read Excel (5)" from_port="output" to_op="Union (3)" to_port="example set 1"/>
      <connect from_op="Read Excel (6)" from_port="output" to_op="Union (3)" to_port="example set 2"/>
      <connect from_op="Union (3)" from_port="union" to_op="Union (7)" to_port="example set 1"/>
      <connect from_op="Read Excel (7)" from_port="output" to_op="Union (4)" to_port="example set 1"/>
      <connect from_op="Read Excel (8)" from_port="output" to_op="Union (4)" to_port="example set 2"/>
      <connect from_op="Union (4)" from_port="union" to_op="Union (7)" to_port="example set 2"/>
      <connect from_op="Union (7)" from_port="union" to_op="Union (8)" to_port="example set 2"/>
      <connect from_op="Read Excel (9)" from_port="output" to_op="Union (5)" to_port="example set 1"/>
      <connect from_op="Read Excel (10)" from_port="output" to_op="Union (5)" to_port="example set 2"/>
      <connect from_op="Union (5)" from_port="union" to_op="Union (9)" to_port="example set 2"/>
      <connect from_op="Union (6)" from_port="union" to_op="Union (8)" to_port="example set 1"/>
      <connect from_op="Union (8)" from_port="union" to_op="Union (9)" to_port="example set 1"/>
      <connect from_op="Union (9)" from_port="union" to_op="Filter Examples (2)" to_port="example set input"/>
      <connect from_op="Filter Examples (2)" from_port="example set output" to_op="Discretize (4)" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Nominal to Text" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="original" to_op="Join (2)" to_port="right"/>
      <connect from_op="Nominal to Text" from_port="example set output" to_op="Process Documents from Data (2)" to_port="example set"/>
      <connect from_op="Process Documents from Data (2)" from_port="example set" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="SVD" to_port="example set input"/>
      <connect from_op="SVD" from_port="example set output" to_op="Clustering (4)" to_port="example set"/>
      <connect from_op="Clustering (4)" from_port="clustered set" to_op="Multiply (3)" to_port="input"/>
      <connect from_op="Multiply (3)" from_port="output 1" to_op="Filter Examples (3)" to_port="example set input"/>
      <connect from_op="Multiply (3)" from_port="output 2" to_op="Filter Examples (4)" to_port="example set input"/>
      <connect from_op="Filter Examples (3)" from_port="example set output" to_op="Clustering (3)" to_port="example set"/>
      <connect from_op="Filter Examples (4)" from_port="example set output" to_op="Union (10)" to_port="example set 2"/>
      <connect from_op="Clustering (3)" from_port="clustered set" to_op="Map" to_port="example set input"/>
      <connect from_op="Map" from_port="example set output" to_op="Union (10)" to_port="example set 1"/>
      <connect from_op="Union (10)" from_port="union" to_op="Filter Examples (5)" to_port="example set input"/>
      <connect from_op="Discretize (4)" from_port="example set output" to_op="Join (3)" to_port="right"/>
      <connect from_op="Filter Examples (5)" from_port="example set output" to_op="Clustering" to_port="example set"/>
      <connect from_op="Clustering" from_port="clustered set" to_op="Join (2)" to_port="left"/>
      <connect from_op="Join (2)" from_port="join" to_op="Join (3)" to_port="left"/>
      <connect from_op="Join (3)" from_port="join" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="57" resized="true" width="160" x="12" y="456">Per creare il file con solo news in inglese</description>
      <description align="center" color="yellow" colored="false" height="68" resized="true" width="163" x="10" y="577">Percorso per generare dataset integrativo</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="184" x="10" y="81">Persocorso clusterizzazione</description>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="175" x="10" y="358">Percorso analisi filtraggio parole</description>
    </process>
  </operator>
</process>
